{
  "name": "kuali-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Matthew Newburke <TheNewburkeWork@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "jquery": "^3.3.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "owl-deepcopy": "0.0.6"
  }
}
